﻿l_english:
 tooltip_ruler_studying_increase:0 "\n\nImproves the chances of §Gincreasing§! the §Yspell school level§! after study is over."
 ruler_studying_magic:0 "Ruler Studying Magic"
 ruler_studying_magic_desc:0 "This ruler is studying magic, enabling Magical Study events to occur."
 ruler_studying_live_experiments:0 "Ruler Study: Exposed Live Experiments"
 
 magic_study_experience_50_tt:0 "Increase §YMagical Study Experience§! by §G50§!."
 magic_study_experience_100_tt:0 "Increase §YMagical Study Experience§! by §G100§!."
 magic_study_experience_200_tt:0 "Increase §YMagical Study Experience§! by §G200§!."
 magic_study_experience_200_tt:0 "Increase §YMagical Study Experience§! by §G500§!."
 
 magical_study_tt:0 "Current §YMagical Study Experience§! [Root.ruler_study_experience.GetValue]/[Root.MagicalStudyTooltip]"
 study_experience_cost_tt:0 "This will require §T[Root.MagicalStudyTooltip]§! §YMagical Study Experience§!"
 #MagicalStudyTooltip returns the total amount of XP required for a study
 magical_study_1_tt:0 "1000"
 magical_study_2_tt:0 "1500"
 magical_study_3_tt:0 "2500"
 magical_study_4_tt:0 "5000"
 
 tooltip_option_abjuration_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Abjuration: §GTalented§! school level."
 tooltip_option_abjuration_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Abjuration: §TRenowned§! school level."
 tooltip_option_abjuration_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Abjuration: §OLegendary§! school level."
 tooltip_option_conjuration_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Conjuration: §GTalented§! school level."
 tooltip_option_conjuration_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Conjuration: §TRenowned§! school level."
 tooltip_option_conjuration_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Conjuration: §OLegendary§! school level."
 tooltip_option_divination_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Divination: §GTalented§! school level."
 tooltip_option_divination_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Divination: §TRenowned§! school level."
 tooltip_option_divination_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Divination: §OLegendary§! school level."
 tooltip_option_enchantment_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Enchantment: §GTalented§! school level."
 tooltip_option_enchantment_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Enchantment: §TRenowned§! school level."
 tooltip_option_enchantment_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Enchantment: §OLegendary§! school level."
 tooltip_option_evocation_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Evocation: §GTalented§! school level."
 tooltip_option_evocation_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Evocation: §TRenowned§! school level."
 tooltip_option_evocation_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Evocation: §OLegendary§! school level."
 tooltip_option_illusion_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Illusion: §GTalented§! school level."
 tooltip_option_illusion_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Illusion: §TRenowned§! school level."
 tooltip_option_illusion_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Illusion: §OLegendary§! school level."
 tooltip_option_necromancy_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Necromancy: §GTalented§! school level."
 tooltip_option_necromancy_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Necromancy: §TRenowned§! school level."
 tooltip_option_necromancy_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Necromancy: §OLegendary§! school level."
 tooltip_option_transmutation_1:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Transmutation: §GTalented§! school level."
 tooltip_option_transmutation_2:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Transmutation: §TRenowned§! school level."
 tooltip_option_transmutation_3:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Transmutation: §OLegendary§! school level."
 
 
 magic_study.0.a:0 "Back / What's my spell school levels?"
 
 tooltip_abjuration_1_level_up:0 "Increases §Yspell school level§! to Abjuration: §GTalented§!"
 tooltip_abjuration_2_level_up:0 "Increases §Yspell school level§! to Abjuration: §TRenowned§!"
 tooltip_abjuration_3_level_up:0 "Increases §Yspell school level§! to Abjuration: §OLegendary§!"
 tooltip_conjuration_1_level_up:0 "Increases §Yspell school level§! to Conjuration: §GTalented§!"
 tooltip_conjuration_2_level_up:0 "Increases §Yspell school level§! to Conjuration: §TRenowned§!"
 tooltip_conjuration_3_level_up:0 "Increases §Yspell school level§! to Conjuration: §OLegendary§!"
 tooltip_divination_1_level_up:0 "Increases §Yspell school level§! to Divination: §GTalented§!"
 tooltip_divination_2_level_up:0 "Increases §Yspell school level§! to Divination: §TRenowned§!"
 tooltip_divination_3_level_up:0 "Increases §Yspell school level§! to Divination: §OLegendary§!"
 tooltip_enchantment_1_level_up:0 "Increases §Yspell school level§! to Enchantment: §GTalented§!"
 tooltip_enchantment_2_level_up:0 "Increases §Yspell school level§! to Enchantment: §TRenowned§!"
 tooltip_enchantment_3_level_up:0 "Increases §Yspell school level§! to Enchantment: §OLegendary§!"
 tooltip_evocation_1_level_up:0 "Increases §Yspell school level§! to Evocation: §GTalented§!"
 tooltip_evocation_2_level_up:0 "Increases §Yspell school level§! to Evocation: §TRenowned§!"
 tooltip_evocation_3_level_up:0 "Increases §Yspell school level§! to Evocation: §OLegendary§!"
 tooltip_illusion_1_level_up:0 "Increases §Yspell school level§! to Illusion: §GTalented§!"
 tooltip_illusion_2_level_up:0 "Increases §Yspell school level§! to Illusion: §TRenowned§!"
 tooltip_illusion_3_level_up:0 "Increases §Yspell school level§! to Illusion: §OLegendary§!"
 tooltip_necromancy_1_level_up:0 "Increases §Yspell school level§! to Necromancy: §GTalented§!"
 tooltip_necromancy_2_level_up:0 "Increases §Yspell school level§! to Necromancy: §TRenowned§!"
 tooltip_necromancy_3_level_up:0 "Increases §Yspell school level§! to Necromancy: §OLegendary§!"
 tooltip_transmutation_1_level_up:0 "Increases §Yspell school level§! to Transmutation: §GTalented§!"
 tooltip_transmutation_2_level_up:0 "Increases §Yspell school level§! to Transmutation: §TRenowned§!"
 tooltip_transmutation_3_level_up:0 "Increases §Yspell school level§! to Transmutation: §OLegendary§!"
 
 tooltip_has_abjuration_0:0 "Abjuration: §gProficient§!"
 tooltip_has_abjuration_1:0 "Abjuration: §GTalented§!"
 tooltip_has_abjuration_2:0 "Abjuration: §TRenowned§!"
 tooltip_has_abjuration_3:0 "Abjuration: §OLegendary§!"
 tooltip_has_conjuration_0:0 "Conjuration: §gProficient§!"
 tooltip_has_conjuration_1:0 "Conjuration: §GTalented§!"
 tooltip_has_conjuration_2:0 "Conjuration: §TRenowned§!"
 tooltip_has_conjuration_3:0 "Conjuration: §OLegendary§!"
 tooltip_has_divination_0:0 "Divination: §gProficient§!"
 tooltip_has_divination_1:0 "Divination: §GTalented§!"
 tooltip_has_divination_2:0 "Divination: §TRenowned§!"
 tooltip_has_divination_3:0 "Divination: §OLegendary§!"
 tooltip_has_enchantment_0:0 "Enchantment: §gProficient§!"
 tooltip_has_enchantment_1:0 "Enchantment: §GTalented§!"
 tooltip_has_enchantment_2:0 "Enchantment: §TRenowned§!"
 tooltip_has_enchantment_3:0 "Enchantment: §OLegendary§!"
 tooltip_has_evocation_0:0 "Evocation: §gProficient§!"
 tooltip_has_evocation_1:0 "Evocation: §GTalented§!"
 tooltip_has_evocation_2:0 "Evocation: §TRenowned§!"
 tooltip_has_evocation_3:0 "Evocation: §OLegendary§!"
 tooltip_has_illusion_0:0 "Illusion: §gProficient§!"
 tooltip_has_illusion_1:0 "Illusion: §GTalented§!"
 tooltip_has_illusion_2:0 "Illusion: §TRenowned§!"
 tooltip_has_illusion_3:0 "Illusion: §OLegendary§!"
 tooltip_has_necromancy_0:0 "Necromancy: §gProficient§!"
 tooltip_has_necromancy_1:0 "Necromancy: §GTalented§!"
 tooltip_has_necromancy_2:0 "Necromancy: §TRenowned§!"
 tooltip_has_necromancy_3:0 "Necromancy: §OLegendary§!"
 tooltip_has_transmutation_0:0 "Transmutation: §gProficient§!"
 tooltip_has_transmutation_1:0 "Transmutation: §GTalented§!"
 tooltip_has_transmutation_2:0 "Transmutation: §TRenowned§!"
 tooltip_has_transmutation_3:0 "Transmutation: §OLegendary§!"
 
 ruler_studying_abjuration:0 "Ruler studying Abjuration"
 ruler_studying_conjuration:0 "Ruler studying Conjuration"
 ruler_studying_divination:0 "Ruler studying Divination"
 ruler_studying_enchantment:0 "Ruler studying Enchantment"
 ruler_studying_evocation:0 "Ruler studying Evocation"
 ruler_studying_illusion:0 "Ruler studying Illusion"
 ruler_studying_necromancy:0 "Ruler studying Necromancy"
 ruler_studying_transmutation:0 "Ruler studying Transmutation"

 ruler_school_abjuration_tt:0 "Abjuration"
 ruler_school_conjuration_tt:0 "Conjuration"
 ruler_school_divination_tt:0 "Divination"
 ruler_school_enchantment_tt:0 "Enchantment"
 ruler_school_evocation_tt:0 "Evocation"
 ruler_school_illusion_tt:0 "Illusion"
 ruler_school_necromany_tt:0 "Necromany"
 ruler_school_transmutation_tt:0 "Transmutation"
 ruler_school_special_tt:0 "Special School"

 magic_study.0.t:0 "Study Magic"
 magic_study.0.d:0 "In order to achieve greater levels of spellcraft one must dedicate a long period of time in study and reflection within a certain school of magic, exploring and mastering new spells and techniques before use on the field.\n\n--------------\n\nSelect which school you wish to study in the scrollbar below."
 magic_study.1.t:0 "Study Abjuration"
 magic_study.1.d:0 "The School of Abjuration deals in spells that protect, block or banish, such as defensive wards. Mages who focus in this school are called Abjurers.\n\nRealm Magic\n§GTalented§!: Ward (improved on §TRenowned§!)\n§OLegendary§!: Magic Field"
 magic_study.4.t:0 "Study Conjuration"
 magic_study.4.d:0 "The School of Conjuration deals in spells that bring creatures or materials to this plane, such as elemental servants. Mages who focus in this school are called Conjurers.\n\nRealm Magic\n§GTalented§!: Host Magnificent Feast (improved on §TRenowned§!)\n§OLegendary§!: Conjure Magical Fortress\n\nSiege Magic\n§GTalented§!: Summon Siege Elemental (improves on §TRenowned§! and §OLegendary§!)\n§TRenowned§!: Thunderstorm (improves on §OLegendary§!)"
 magic_study.7.t:0 "Study Divination"
 magic_study.7.d:0 "The School of Divination deals in spells that reveal information, such as scrying or foretelling the future. Mages who focus in this school are called Diviners.\n\nRealm Magic\n§GTalented§!: Scrying\n§TRenowned§!: Loreseeker\n§OLegendary§!: Foresight"
 magic_study.10.t:0 "Study Enchantment"
 magic_study.10.d:0 "The School of Enchantment deals in spells that affect the minds of others, such as charming or dominating creatures and people. Mages who focus in this school are called Enchanters.\n\nRealm Magic\n§GTalented§!: Charm (improves on all levels)\n§TRenowned§!: Modify Memories (improves on §OLegendary§!)\n\nSiege Magic\n§OLegendary§!: Dominate To Surrender\n\n§R(Having too many long-lasting enchantments active will cause suspicion in the populace, which will cause unrest if discovered)§!"
 magic_study.13.t:0 "Study Evocation"
 magic_study.13.d:0 "The School of Evocation deals in spells that manipulate energy or create something out of nothing, such as creating a fireball. Mages who focus in this school are called Evokers.\n\nRealm Magic\n§GTalented§!: War Magic (improves on all levels)\n\nSiege Magic\n§GTalented§!: Greater Fireball (improves on §TRenowned§! and §OLegendary§!)\n§TRenowned§!: Earthquake (improves on §OLegendary§!)\n§OLegendary§!: Meteor Strike\n\n§B(Realm Magic for this school is limited as EU4 doesn't cater for affecting armies mid-battle!)"
 magic_study.16.t:0 "Study Illusion"
 magic_study.16.d:0 "The School of Illusion deals in spells that alter perceptions and create false images and sounds, such as altering one's appearance or creating colorful displays. Mages who focus in this school are called Illusionists.\n\nRealm Magic\n§GTalented§!: Illusionary Marvels (improves on all levels)\n§TRenowned§!: Glamour (improves on all levels)\n§OLegendary§!: Craft Simulacrum\n\nSiege Magic\n§TRenowned§!: Shapechange into a Giant\n§OLegendary§!: Shapechange into a Dragon"
 magic_study.19.t:0 "Study Necromancy"
 magic_study.19.d:0 "The School of Necromancy deals in spells that manipulate, create or destroy positive life energy, such as draining someone's essence or creating an undead army. Mages who focus in this school are called Necromancers.\n\nRealm Magic\n§GTalented§!: Absorb Life Energy\n§TRenowned§!: Raise Undead Army (improves on §OLegendary§!)\n§OLegendary§!: Pursue Lichdom\n\n§R(This school is banned by most regulating bodies of magic; the discovery and practice of this school will cause consequences.)§!"
 magic_study.22.t:0 "Study Transmutation"
 magic_study.22.d:0 "The School of Transmutation deals in spells that change an object and its properties into something else, such as turning rocks into gold or shapeshifting into creatures. Mages who focus in this school are called Transmuters.\n\nRealm Magic\n§GTalented§!: Plant Growth (improves on §TRenowned§!)\n§TRenowned§!: Enhance Ability (improves on §OLegendary§!)\n§OLegendary§!: Create Homunculus"
 
 
 magic_study.1.a:0 "Spend more effort"
 magic_study.1.b:0 "Spend more money"
 magic_study.1.c:0 "Spend more time"
 
 magic_study.2.a:0 "Knowledge is Power"
 magic_study.3.a:0 "Ashen skies!"
 
 magic_study.2.t:0 "Study Success"
 magic_study.2.d:0 "Years of research has paid off, and [Root.Monarch.GetName] has increased [Root.Monarch.GetHerHis] proficiency in the magical arts."
 magic_study.3.t:0 "Study Fail"
 magic_study.3.d:0 "Years of research and nothing! [Root.Monarch.GetName] sighs in frustration - magic is hard, especially when you have other (lesser, of course) obligations in ruling."
 
 magic_study.100.t:0 "Study Success"
 
 study_magic_title:0 "£icon_magic_small£ §SStudy Magic§!"
 study_magic_desc:0 "In order to progress as a mage and unlock new spells, one must spent a significant portion of time studying the arcane arts."
 ruler_not_studying_magic_tooltip:0 "[Root.Monarch.GetName] is not studying magic"
 
 abandon_ruler_magical_studies_title:0 "£icon_magic_small£ §SAbandon Magical Studies / Studies Status§!"
 abandon_ruler_magical_studies_desc:0 "Hover over the (?) to see your experience towards reaching the next level of §Y[Root.MagicalStudySchoolTooltip]§!.\n\n§YMagical Study Experience§! is gained via random events whilst your ruler has the §Y'Ruler Studying Magic'§! modifier.\n\n§RWarning: Abandoning Magical Study will lose all Magical Study Experience accumulated.§!"
 
 magic_study_events_good.1.t:0 "Mage Estate Offers Help in Magical Study"
 magic_study_events_good.1.d:0 "The $ESTATE_MAGES$ in our realm are offering to aid [Root.Monarch.GetName] in [Root.Monarch.GetHerHis] research into the magical arts, as long they receive favourable concessions to their influence in return."
 magic_study_events_good.1.a:0 "Accept Help"
 magic_study_events_good.1.b:0 "I don't need your help!"
 magic_study_events_good.2.t:0 "Court Mage Offers Help in Magical Study"
 magic_study_events_good.2.d:0 "$COURT_MAGE$, our court mage, offers magical tutelage in [Root.Monarch.GetName]'s recent studies in exchange for boons and titles within the court."
 magic_study_events_good.2.a:0 "Sure, what can you tell me?"
 magic_study_events_good.2.b:0 "I don't need your help!"
 magic_study_events_good.3.t:0 "Library Research Helps Study"
 magic_study_events_good.3.d:0 "After perusing within our libraries for some quite time, [Root.Monarch.GetName] has uncovered a great deal which will surely help in [Root.Monarch.GetHerHis] magical learnings."
 magic_study_events_good.3.a:0 "Knowledge is Power"
 magic_study_events_good.4.t:0 "Ancient Tome Located!"
 magic_study_events_good.4.d:0 "My [Root.Monarch.GetTitle], our informants have located an ancient tome that may help with your magical studies. However, it lies in a perilous location which may prove some difficulty in retrieving."
 magic_study_events_good.4.a:0 "Send some $ESTATE_ADVENTURERS$"
 magic_study_events_good.4.b:0 "I'll get it myself"
 magic_study_events_good.5.t:0 "Magical Relic Located!"
 magic_study_events_good.5.d:0 "My [Root.Monarch.GetTitle], our informants have located a magical relic that may help with your magical studies. However, it lies in a perilous location which may prove some difficulty in retrieving."
 magic_study_events_good.5.a:0 "Send some $ESTATE_ADVENTURERS$"
 magic_study_events_good.5.b:0 "I'll get it myself"
 magic_study_events_good.6.t:0 "Precursor Knowledge"
 magic_study_events_good.6.d:0 "Explorers claim that a precursor ruin within our realm may in fact hold secrets that may help with [Root.Monarch.GetName]'s magical studies."
 magic_study_events_good.6.a:0 "Send some $ESTATE_ADVENTURERS$ to investigate"
 magic_study_events_good.6.b:0 "Send an expeditionary force"
 magic_study_events_good.7.t:0 "Magisters Offer Aid"
 magic_study_events_good.7.d:0 "The Magisterium offers aid, from magical tutors, papers and artifacts, if we agree to share any reasonable findings in addition to greater powers within $COUNTRY$."
 magic_study_events_good.7.a:0 "Alright"
 magic_study_events_good.7.b:0 "No thanks"
 magic_study_events_good.8.t:0 "Magical Study Demands Effort"
 magic_study_events_good.8.d:0 "Sometimes, all it takes is some extra focus and hard work in order to reach new heights of magical prowess."
 magic_study_events_good.8.a:0 "Work Harder!"
 magic_study_events_good.8.b:0 "Keep the same pace"
 magic_study_events_good.8.c:0 "Work Smarter!"
 magic_study_events_good.9.t:0 "Magical Study Demands Money"
 magic_study_events_good.9.d:0 "Whether it be the latest tools in magical research, or extra rare reagents - one could always do with more money pouring in such an academic pursuit."
 magic_study_events_good.9.a:0 "Invest more money in research"
 magic_study_events_good.9.b:0 "Nope"
 magic_study_events_good.9.c:0 "Invest money smartly"
 magic_study_events_good.10.t:0 "[Root.Monarch.GetName] Study Progress"
 magic_study_events_good.10.d:0 "After much practice and study, [Root.Monarch.GetName] has begun to show new magical talents and abilities."
 magic_study_events_good.10.a:0 "Fantastic!"
 magic_study_events_good.11.t:0 "[Root.Monarch.GetName] Study Slows"
 magic_study_events_good.11.d:0 "After much practice and study, [Root.Monarch.GetName]'s progress has begun to slow, without more resources or effort [Root.Monarch.GetName] will be forced to cease studying entirely."
 magic_study_events_good.11.a:0 "Spend more money"
 magic_study_events_good.11.b:0 "Spend more effort"
 magic_study_events_good.11.c:0 "Perhaps we should stop for now."
 
 magic_study_events_evil.1.t:0 "Unregulated Research"
 magic_study_events_evil.1.d:0 "Throughout your magical studies you notice more and more than you could learn and get things done way easier if you didn't have to follow all the rules and regulations set by those who have come before..."
 magic_study_events_evil.1.a:0 "Let's explore without the red tape"
 magic_study_events_evil.1.b:0 "Rules are there for a reason"
 magic_study_events_evil.2.t:0 "Unsafe Experiments"
 magic_study_events_evil.2.d:0 "Experiments take such a long, long time to set up and make sure they're safe and done in proper conduct..."
 magic_study_events_evil.2.a:0 "Skip a few steps"
 magic_study_events_evil.2.b:0 "Ensure thorough experimentation"
 magic_study_events_evil.3.t:0 "Living Test Subjects"
 magic_study_events_evil.3.d:0 "Though magic across Halann takes many forms, and is governed by many rules and traditions, one taboo persists almost everywhere: the use of living beings for experimentation. In the Lake Federation, this sin brought down the Tyrant Queen; in Cannor, it is banned by the Magisterium by punishment of summary execution. Despite this, you're sure that you'll learn much more seeing the effects of your spells on more... appropriate subjects."
 magic_study_events_evil.3.a:0 "Abduct some sorry souls for research"
 magic_study_events_evil.3.b:0 "This is wrong"
 magic_study_events_evil.3.c:0 "Mind control some willing subjects"
 magic_study_events_evil.4.t:0 "Test Subjects Exposed!"
 magic_study_events_evil.4.d:0 "A large mob approaches your holdings and demands answers over your recent research involving illegal living test subjects!"
 magic_study_events_evil.4.a:0 "Assuage their concerns"
 magic_study_events_evil.4.b:0 "Send a force to teach them a lesson"
 magic_study_events_evil.4.c:0 "You are my subjects. Mine."