﻿l_english:

 #Missions

 A05_prepare_first_kobold_incursion_title:0 "Prepare Kobold War"
 A05_prepare_first_kobold_incursion_desc:0 "Our border with the kobolds is an volatile one, diplomacy with these monstrous lizards is implausible. If we are to secure our future, we must erase theirs. Let us prepare our army thoroughly so we can crush them with minimal losses."
 
 A05_Reclaim_Drekiriki_title:0 "Reclaim Drekiríki"
 A05_Reclaim_Drekiriki_desc:0 "The ancient Reaver Kingdom of Drekiríki once stood next to us, from 803 A.A. to 901 A.A. we had a brother to the north, but they were overrun by Redscales, let us now overrun these Redscales and bring Drekiríki in Gerudian hands once more!"

 A05_A_New_Capital_title:0 "A New Capital"
 A05_A_New_Capital_desc:0 "With Drekiríki firmly in our grasp, it has become even more evident what a true marvel of architecture this stone city is compared to our wooden lodgings in [Root.Capital.GetName]. It is also much more defendable against both the Lencori and the Alenics. Let us drive the kobolds out of the province and resettle it to prepare the city as our new capital."
 
 A05_sustainable_economy_for_drekiriki_title:0 "Drekiriki Economy"
 A05_sustainable_economy_for_drekiriki_desc:0 "With our administration moved and a large portion of our population taking up space in the city, it is now time to make sure there is a sustainable economy for our new capital Let us establish a temple district and aid the construction of new businesses and markets."
 
 A05_develop_the_dragonpoint_countryside_title:0 "Develop Dragonpoint"
 A05_develop_the_dragonpoint_countryside_desc:0 "If the people of Drekiríki are to thrive, there needs to be a steady supply of goods flowing into the city from the surrounding countryside. It is essential that we develop the surrounding countryside accordingly, allowing our people to properly exploit the local resources."
 
 A05_defending_the_capital_title:0 "Defending Our Lands"
 A05_defending_the_capital_desc:0 "We have taken the first steps towards the settling of this land, however people are hesistant to truly invest into our new lands due to fear of foreign conquest. If we want to make the Nobility feel safe enough to build estates and the people to feel safe enough to claim land in the rest of the newly acquired areas, we need to build proper defenses in our capital and in Royvibobb and Moorbobb." 
 
 A05_attract_gnomish_industry_title:0 "Gnomish Industry"
 A05_attract_gnomish_industry_desc:0 "Before we took this city the Redscales used this great stone city built by the gnomes for fishing, a complete waste of potential according to our Cliff gnomish advisors. They have drafted plans to repair some industrial buildings which have been gathering dust and kobold feces since the Kobold Rising in 404. Particularly the Gem processing industry seems promising. We should attempt to reinvigorate this industry." 
 
 A05_grant_artificers_privileges_title:0 "Satisfy Artificers"
 A05_grant_artificers_privileges_desc:0 "Recently, not a day goes by that a Cliff gnome has not appeared before [Root.GetRulerTitleAndNameOrRegencyCap] during court hours, asking for more legislation on a certain matter or for less legislation on another. Let us formulate proper legislation to ensure the Artificers both thrive and behave properly in our realm."
 
 A05_gnome_mines_secured_title:0 "Secure The Gnome Mines"
 A05_gnome_mines_secured_desc:0 "The time has come for [Root.GetName] to conquer the Kobold Caves and send word to gnomes and dwarves alike to start preparing for a new frontier of mining. We must push the Kobolds to the end of their hovel and then push them some more."
 
 A05_damestear_demands_title:0 "Damestear Demands"
 A05_damestear_demands_desc:0 "The same gnomish interest groups who were proponents of conquering the Kobold Caves are now complaining that the damestear supply cannot meet internal demands and that we must develop the industry of Baycodds or seek more sources of damestear elsewhere. If they say it is of vital economic interest, it probably is, and the mages seem to agree."
 
 A05_coal_furnaces_title:0 "Dragon Furnaces"
 A05_coal_furnaces_desc:0 "The gnomes need more coal for their industries and have proposed investing heavily into the coal-rich provinces of Royoddan and Soxun Kobildzex. Building this vital industry would not only please the gnomes, but also allow us to boost our weapon manufacturies."

 A05_a_gnomish_gift_title:0 "A Gnomish Gift"
 A05_a_gnomish_gift_desc:0 "A bunch of gnomish interest groups have asked for a joint appointment at our court, both Cliffs and Creeks. [Root.GetRulerTitleAndNameOrRegencyCap] wonders what they might want now..."

 A05_reconquer_the_gnomish_pass_title:0 "Reconquer Gnomish Pass"
 A05_reconquer_the_gnomish_pass_desc:0 "We have held these lands for centuries, but in 1396 A.A. it was unlawfully wrested from our control by the Cliff gnomes of Nimscodd who were at the time being assisted by the Gawedis. Now both the Reverian minorities in the region and wise local Cliffs still loyal to the rightful rulers of the Gnomish Pass are being opressed by the Nimscodd Hierarchy, who wrongly claims to represent all Cliff gnomes. We should reconquer the Gnomish Pass and show all of gnomekind, but especially those damn Nimscodds that the gnomes are our subjects as well."
 
 A05_portnamm_secured_title:0 "Secure Portnamm"
 A05_portnamm_secured_desc:0 "The prosperous city of Portnamm, the Portroy estuary, the paper farms and the Creek Gnomish ingenuity are all concentrated in this one place, we simply must seek to control this city. It would allow us to rake in taxes and trade, further legitimize our rule over the Gnomes and help us defend ourselves against the Lencori. So what if it violates the Portroy Agreement."
 
 A05_the_thought_tolerance_campaign_title:0 "Tolerance Campaign"
 A05_the_thought_tolerance_campaign_desc:0 "With the integration of the Creeks in our realm, it has become painfully obvious that the Cliffs are less accepted than their Portnammer brethren. The Cliff gnomish faith, or rather the lack thereof is a foreign concept in our society, we should write a decree of tolerance before societal tension arises, hopefully the Clergy wont be too upset."
 
 A05_grant_guild_rights_and_citzenship_to_gnomes_title:0 "Citizenship for Gnomes"
 A05_grant_guild_rights_and_citzenship_to_gnomes_desc:0 "By granting the Gnomes citizenship, we can ensure they can participate in our economy like any Human can, as such this should prove a boon to our economy and the development of their enterprises."
 
 A05_gnomes_in_the_army_title:0 "Gnomes in The Army"
 A05_gnomes_in_the_army_desc:0 "It is time for the gnomes to find their place in our fearsome ranks, and by that we mean the back of our ranks. They have proven themselves knowledgeable on all matters artillery, and as such every artillery regiment shall henceforth be at least partly manned by gnomes. They are already drafting new designs, and they look expensive and... incomprehensible." 
 
 A05_gnomes_in_the_navy_title:0 "Gnomes in The Navy"
 A05_gnomes_in_the_navy_desc:0 "A saying quickly developed ever since the first gnomes set foot on Reverian decks: "A gnome on deck keeps the water in check". It seemed evident that the gnomes were capable of maintaining and improving our vessels, even if they themselves preferred heavier ships. It is time to formally accept gnomes into our navy."
 
 A05_integration_into_the_administration_title:0 "Gommo of Artificers"
 A05_integration_into_the_administration_desc:0 "The gnomish inventors, producers and mages, or "Artificers" as they like to be called have been forced to operate through the legislation of the Magnates Guilds. They now stand before [Root.GetRulerTitleAndNameOrRegencyCap] emphasising the necessity for them to get out of the stranglehold of Magnate supervision and forced guild fees for privileges not used. They ask to form their own Guild, or Gommo as they call it, The Gommo of Artificers. Perhaps we should give them this."

 A05_the_gommo_of_portnamm_title:0 "Gommo of Portnamm"
 A05_the_gommo_of_portnamm_desc:0 "The Creeks of Portnamm used to occupy most of the Iochand area, but even now that they have been pushed back to the Portroy estuary, they old saying "All paper leads to Portroy" still holds true. It's the largest paper source west of the Dameshead, and with the onset of the Renaissance both it's demand for paper and it's production of paper have increased tenfold. The Creeks wish to expand the paper farms, the printers and the school. If we aid their effort we can turn Portnamm into a true center of progress!"

 A05_the_gommo_of_drekiriki_title:0 "Gommo of Drekiriki"
 A05_the_gommo_of_drekiriki_desc:0 "With the successful creation of the Gommo of Portnamm, a hugely complex university with more paper than even the Stormpoint forests can supply, it seems doubly useful to build one of these "universities" in our capital, we should approve plans and start the construction as soon as affordable."

 A05_attract_foreign_students_title:0 "Attract Foreign Students"
 A05_attract_foreign_students_desc:0 "The gnomes have proven themselves the most inventive race on earth in our eyes, but they claim that some knowledge held by elves and dwarves is foreign to them, we should establish relations with such peoples and exchange students."

 A05_demand_for_precursor_relics_title:0 "Precursor Relics"
 A05_demand_for_precursor_relics_desc:0 "As soon as the first expeditions to Aelantir brought precursor relics back to Cannor, word spread like wildfire, the Artificers and Mages tried to purchase them so they could study them, but nobody was selling, they were seen as state assets by the expedition backers. If we want our Artificers and Mages to stay ahead of the curve, we need to go get them ourselves."

 A05_southward_winds_title:0 "Southward Winds"
 A05_southward_winds_desc:0 "With the rediscovery of Aelantir and it's subsequent colonization, vast amounts of wealth have started to pour into the Cannorian coast. Piracy has never been this profitable, and some of our merchants have begun privateering the Westcoast. It has now become apparant that with our clearly superior navy, Reaver history, unique naval traditions and ship designs we are in a unique position to attempt to begin a second Age of Reavers. If we are to do so, we need to establish a base further south, so we can reach the Bay of Wines."
 
 A05_moonisle_raiding_outpost_title:0 "Plan Moonisle Outpost"
 A05_moonisle_raiding_outpost_desc: "With the outpost of Venáil conquered, we can begin raiding the surrounding coasts. However it has become evident that as these coasts are pillaged, vast amounts of wealth remain in the Dameshead Sea, we should seek to develop our Venáil outpost into a true port and use it as a staging ground to conquer Moonisle, not only would this island be an ideal outpost to raid the southern half of the Dameshead Sea from, it is also rich in damestear. Let's hope the Emperor is busy."
 
 A05_adrail_raiding_outpost_title:0 "Plan Adráil Outpost"
 A05_adrail_raiding_outpost_desc:0 "With Moonisle taken, the riches of southern half of the Dameshead Sea are ours for the taking, but to raid the northern half succesfully, we shall need another safehaven for our ships, the only obvious choice is the magister isle of Adráil. We should develop our Moonisle outpost to facilitate an invasion."
 
 A05_reavers_of_the_dameshead_sea_title:0 "Reavers of the Dameshead Sea"
 A05_reavers_of_the_dameshead_sea_desc:0 "With Moonisle and Adráil as safehavens for our ships, no riches are safe for the fearsome Reavers of Reveria. The sight of our ships now instill fear into any man who lives on the Dameshead coast or sails its sea." 
 
 A05_second_age_of_reavers_m_title:0 "Second Age of Black Ice"
 A05_second_age_of_reavers_m_desc:0 "Not even in the wildest dreams of [Root.GetRulerTitleAndNameOrRegencyCap]'s ancestors could they have imagined such a incredible Reaver fleet wreaking such and incredible amount of havoc on these coasts, it is truly the Second Age of Black Ice."
 
 A05_acquire_nimscodd_title:0 "Acquire Nimscodd"
 A05_acquire_nimscodd_desc:0 "The Cliff gnomes were once our accomplices, they guided our ancestors to the most lucrative Lencori settlements when we first landed here, for a cut of the spoils. But over the ages our relations have soured, whilst we have treated the gnomes relatively well, the state of Nimscodd has foolishly declared war upon us in 1396 A.A. making not the Cliff people but the Cliff state our natural enemy, to truly banish the idea of a Cliff state or even a gnomish state for that matter, we must conquer their isle, Nimscodd must fall."

 A05_reaver_reunion_title:0 "The Reaver Reunion"
 A05_reaver_reunion_desc:0 "With the Storm Isles under our control our merchants have re-established intensive contact with our Gerudian brethren. To [Root.GetRulerTitleAndNameOrRegencyCap]'s surprise a Reverian merchant brings us word from [Z08.GetRulerTitleAndNameOrRegencyCap], it is nothing more than a formal greeting, but if we send a cordial letter back and they like us enough, we could intensify our contact."
 
 A05_reavers_and_the_mother_bear_title:0 "Reavers and the Bear"
 A05_reavers_and_the_mother_bear_desc:0 "We have succesfully navigated the strange diplomatic theatre of our Gerudian cousins and came out of it stronger than we were when we went in. During the process our royal family and their entourage have gained appreciation of the Skaldhyrric faith, to the frustration of the Clergy."

 A05_time_to_host_title:0 "Time to Host"
 A05_time_to_host_desc:0 "With the Reaver Reunion as nothing more than a distant memory, it is time for [Root.GetRulerTitleAndNameOrRegencyCap] to host a feast and invite Gerudian Konungr, Jarls and Skalds. Let our Gerudian cousins taste Lencori wine and women like we have, and experience what a Cannorian feast is like."
 
 A05_research_reaver_bloodlines_title:0 "Reaver Bloodlines"
 A05_research_reaver_bloodlines_desc:0 "The Tales of Reaver exploits during the Era of Black Ice (768 - 978 A.A.) spoken of during the feast interested our court greatly, the Skalds of Gerudia have remembered our stories better than we have ourselves. Our bloodline being occasionally mentioned as the Dragon Coast got discussed made it all the more interesting, if we wish to use these stories to our benefit, we must send chroniclers to Gerudia to obtain them in written form and "clarify" them if needed."
 
 A05_reverian_crown_title:0 "Reaver Crown"
 A05_reverian_crown_desc:0 "The tales documented by our chroniclers have made it abundantly clear that we need a crown that more adequately represents our Reaver heritage if we are to truly exploit it. We should a crown that represents both Reverian White and Drekiríki Red. If we wish to claim the Reaver thrones, we need a reaver crown."
 
 A05_derhildes_bloodline_title:0 "Derhilde's Bloodline"
 A05_derhildes_bloodline_desc:0 "Derhilde Reaverqueen settled Deranne in 861, her Reaver blood still runs abundantly in the blood of the Derannic Nobles, if we are to truly claim the throne of [A02.GetRulerTitleAndNameOrRegencyCap] in her name, we must first infiltrate his government and grease some palms."
 
 A05_land_of_the_reaverqueen_title:0 "Land of the Reaverqueen"
 A05_land_of_the_reaverqueen_desc:0 "With the land of the Reaverqueen in our domain we should incorporate some fitting ornaments to our Reaver Crown, We should seek out Derannic Blue and green gems to add to our regalia. This would certainly bolster our prestige and legitimacy." 
 
 A05_henriks_bloodline_title:0 "Henrik's Bloodline"
 A05_henriks_bloodline_desc:0 "Henrik Divenscourge founded the Kingdom of Pearlsedge in 879 after conquering part of the Tretunic Kingdom, and his Reaver blood still flows through the veins of the nobility of Pearlsedge. If we are to succesfully claim [A11.GetRulerTitleAndNameOrRegencyCap]'s throne in the name of Henrik, we must gain supporters among the nobility and prepare for a conflict with the Empire of Anbennar."

 A05_divenscourge_pearls_title:0 "Divenscourge Pearls"
 A05_divenscourge_pearls_desc:0 "With the fourth Reaver throne now under [Root.GetRulerTitleAndNameOrRegencyCap]'s figurative bum, it is time to decorate the regalia with some Pearlsedger White Pearls to further bolster our legitimacy and prestige. Divenscourge's heritage lives on in us."

 A05_the_last_claim_title:0 "The Last Claim"
 A05_the_last_claim_desc:0 "Anbenncóst, the ceremonial capital of the Empire of Anbennar was once settled by Reavers, even though they never left a lasting mark, their exploits are noteworthy. Anbenncóst was once a Reaver port, and it will be once again."
 
 A05_eastward_winds_title:0 "Eastward Winds"
 A05_eastward_winds_desc:0 "If we are to raid more of the Divenhal Sea, we must gain outposts in it, our eyes have fallen on the island of Bus-Akanu, an island in perpetual conflict between Akanis and Gnolls. We should invade this island and use it for our gain, to that end we must prepare."
 
 A05_tef_raiding_outpost_title:0 "Plan Tef Outpost"
 A05_tef_raiding_outpost_desc:0 "The island of New Tefkora is ripe for the taking, it is in an ideal position to raid most of the Divenhal Sea safely. We should increase the logistical capacities of Bus-Akanu and infiltrate the government of [36.owner.GetName]."

 A05_pirail_raiding_outpost_title:0 "Plan Pir-ail Outpost"
 A05_pirail_raiding_outpost_desc:0 "The Tef Raiding Outpost has proven successful, but to securely raid all of the Divenhal Sea, we will need an outpost further east. Pir-Ail seems an excellent choice, we should begin planning."

 A05_reavers_of_the_divenhal_sea_title:0 "Reavers of the Divenhal Sea"
 A05_reavers_of_the_divenhal_sea_desc:0 "With both the Tef raiding outpost and the Pir-Ail raiding outpost established, we can safely reach most of the richest coasts of Sarhal. The Sun Elves and desertfolk now fear our sails!"

 A05_Big_Friendly_Giant_title:0 "Big Friendly Giant"
 A05_Big_Friendly_Giant_desc:0 "The states of Gawed and Lorent are always eyeing up our lands, if we are to ensure that we do not become the target of either the rose or the eagle, we need to align ourselves with one of them."

 A05_playing_our_cards_title:0 "Playing our Cards"
 A05_playing_our_cards_desc:0 "If we are to ensure the survival of a Reverian state stuck between these two giants, we must use the rivalry of Gawed and Lorent against eachother, if we can play one against the other, we weaken both whilst strenghtening ourselves. Their kingdoms seem infallible, but in truth Halflings on every side of every border are itching for a rebellion, let's use that hate for our own gain with clever propaganda."

 A05_the_chance_of_a_century_title:0 "The Chance of a Century"
 A05_the_chance_of_a_century_desc:0 "The halflings have risen up! Now is the time to break the false dichotomy, we are not either puppets of Lorent or Gawed! We can be masters of our own fate, together with others brave enough to resist, and those others have just shown themselves! We go to war! For Small Country! For Reveria!"
 
 A05_ruined_sea_raiding_title:0 "Ruined Sea Raiding"
 A05_ruined_sea_raiding_desc:0 "Stories of a sea with islands so numerous one can hardly count them have arrived in [Root.GetRulerTitleAndNameOrRegencyCap]'s court. Surely these islands would be a great asset to privateer right at the source of all this newfound wealth, Aelantir. We should establish some colonies."
 
 A05_struggle_for_the_ruined_isles_title:0 "Struggle for the Isles"
 A05_struggle_for_the_ruined_isles_desc:0 "The isles of this Ruined Sea do indeed show potential as privateering bases, however we are not the only ones colonizing these isles, we must colonize more islands if we wish hold on to our assets, and if an island is occupied, we should wrest it from their control."

 A05_asserting_dominance_title:0 "Asserting Dominance"
 A05_asserting_dominance_desc:0 "Our policies regarding the Ruined Isles appear to be working, and our privateers can function more effectively because of it. The more we own, the more our treasury grows. We must continue the effort."
 
 A05_island_hopping_title:0 "Island Hopping"
 A05_island_hopping_desc:0 "The majority of the Ruined Isles now lie within our domain, and our privateers can act almost unhindered in their heinous affairs. These islands clearly belong to us, everyone should be able to see that, but some fools remain ignorant. Let us show them our Marines."
 
 A05_reverian_ruined_sea_title:0 "Reverian Ruined Sea"
 A05_reverian_ruined_sea_desc:0 "The Reverian control over the Ruined Sea and its isles is now truly undisputed. Our Marine regiments are some of the worlds finest and our privateers can raid even the surrounding seas mostly unhindered. This sea is unequivocally Reverian."
 
 A05_we_do_a_little_trolling_title:0 "We Do a Little Trolling"
 A05_we_do_a_little_trolling_desc:0 "Whenever a new destination becomes commonplace for our people, it seems to become a verb. One goes "Dalyring" when he ships goods and people from and to Dalyre. One goes "Ruining" when he sails to the ruined sea to privateer from The Thousand Ports. Now a new verb is being uttered by our people: "Trolling", the act of sailing to the rich Trollsbay to privateer the local shipments. It is time for our navy to try this "Trolling"."
 
 A05_mocbarja_dam_title:0 "Mocbarja Dam"
 A05_mocbarja_dam_desc:0 "Our Ynnic Reavers are being blocked from going north by the dam the locals call the Mocbarja dam. We must control this dam if we wish to continue to raid the Ynn in this direction. Let us conquer the dam and prepare the Northern Ynnic Raid."
 
 A05_the_last_dragon_of_aelantir_title:0 "Last Dragon of Aelantir"
 A05_the_last_dragon_of_aelantir_desc:0 "If we are to find this dragon we need to gain control of the local area so we can then search all temples, hills, caves and forests. Let us conquer these lands and exact revenge upon this winged beast."
 
 A05_picking_up_the_pieces_title:0 "Picking Up the Pieces"
 A05_picking_up_the_pieces_desc:0 "Tretun used to be a part of Henrik Divenscourge's land, as such we now a natural claim to this area. This land was Reaver land, and as such it shall be ours."
 
 A05_reaver_empire_title:0 "Reaver Empire"
 A05_reaver_empire_desc:0 "We almost control all the lands owned by Reavers during the Era of Black Ice. The only noteworthy area that is left is Anbenncóst, we must obtain this jewel of a city and then we are truly the Empire of Reavers!"
 
 A05_gnoll_sails_title:0 "Gnollish Sails"
 A05_gnoll_sails_desc:0 "Ever since our conquest of Bus-Akanu our Reavers have been reporting that they would be a lot more effective if the Gnolls did not harass them or raid their targets. It is time for us to show these Gnolls we own the seas."
 
 A05_black_sails_title:0 "Black Sails"
 A05_black_sails_desc:0 "The black sails of Nathalaire are major hindrance to the lucrativity of the Tef raiding outpost. We must show these pirates the way of the Reaver. If they wish to raid our seas, they must pay us dues."
 
 A05_the_reaver_fleet_title:0 "The Reaver Fleet"
 A05_the_reaver_fleet_desc:0 "The navies of our ancestors were once the scourge of the Westcoast. If we are to bring about a new age of Reverian naval dominance we must first expand our navy. It would certainly reinvigorate hope in our sailors."
 
 A05_westward_winds_title:0 "Westward Winds"
 A05_westward_winds_desc:0 "The winds of the Westcoast usually blow westwards. With the discovery of Lonely Isle we should seek to take it for our own and use it as a gateway to the elven homeland, which is rumored to be westwards of us. Let the wind take our sails!"
 
 A05_land_spotted_title:0 "Land Spotted!"
 A05_land_spotted_desc:0 "The ancient homeland of the Elves is truly within our grasp now, untold riches could be within reach. We must explore these foreign lands as quickly as we can. Our people surely seem to agree, the price of ships at the docks of [Root.Capital.GetName] have already doubled!"
 
 A05_nostalgic_cold_title:0 "Nostalgic Cold"
 A05_nostalgic_cold_desc:0 "The cold in this area our people have begun to call Dalaire reminds people of the cold that our Gerudian cousins endure. As more people venture out to settle the area, an act which is now being called "Dalairing", we will have to thoroughly manage these ventures so the frost does not take them, not even mentioning those deformed Elves."
 
 A05_a_promising_river_title:0 "A Promising River"
 A05_a_promising_river_desc:0 "After finding no signs of true civilization since their departure from [Root.Capital.GetName], our explorers have come across a river in the province they dubbed Verencel whose beds are filled with various trinkets such as pottery, dolls and fishing nets. This is a promising river, we should send an expedition upstream, someone is already volunteering."
 
 A05_purchasing_a_map_title:0 "Purchasing a Map"
 A05_purchasing_a_map_desc:0 "We have established contact with the locals, they are indeed far more civilized than the people we have been encountering before, even though they look virtually the same. We have established contact through the use of translation magic and now we must see to acquire a map, so we know how to proceed."
 
 A05_prepare_logistics_title:0 "Prepare Logistics"
 A05_prepare_logistics_desc:0 "It has become very clear to us, the river we found is of mild strategic interest, but the true treasures lie on the river beyond here, the Ynn, as they call it. We must prepare a logistical network so we can exert our influence upon this grand river."
 
 A05_vareynn_secured_title:0 "Vareynn Secured"
 A05_vareynn_secured_desc:0 "With a city on the Ynn secured our merchants have already started trading Ynnic goods. More importantly however: The logistics for an expedition downstream have been taken care of, so it is time for the First Ynnic Raid!"
 
 A05_damned_dam_title:0 "Damned Dam"
 A05_damned_dam_desc:0 "Our first Ynnic raid was a bit of a disappointment, partially due to the hostile monsters in these rivers, but largely due to that damned dam, we must seek to conquer this dam and prepare another raid."
 
 A05_vels_bacar_dam_title:0 "Vels Bacar Dam"
 A05_vels_bacar_dam_desc:0 "The second Ynnic Raid was a huge success, but if we are to go further south, we must control the dam in Vels Bacar, let us accomplish this and raid even further south."
 
 A05_the_fate_of_the_dome_title:0 "The Fate of the Dome"
 A05_the_fate_of_the_dome_desc:0 "It is time we wrest control of the castle of Stanyrhrada out of the hands of the Ynnics and into ours. Only then can we take the Ynns most prized possession."
 
 A05_subjugation_of_the_ynn_title:0 "Subjugation of the Ynn"
 A05_subjugation_of_the_ynn_desc:0 "With the dams of the Ynn in our hands, the natives have no choice but to interact with us. We should seek to conquer the entire Ynn so this breadbasket of food can be ours forever."


 
 
 #Tooltips

 reveria_nomsgaetir_mercs_reward_tt:0 "The Nomsgaetir Mercenary Company form"
 
 reveria_playing_our_cards1_tt:0 "Lead an offensive war against §YGawed§! or §YLorent§!, with the other as your ally."
 
 reveria_playing_our_cards2_tt:0 "Be at war with §YLorent§! or §YGawed§! whilst they are your rival."
 
 reveria_chance_of_the_century1_tt:0 "Not at war against §YSmall Country§!."
 
 reveria_chance_of_the_century2_tt:0 "§YSmall Country§! is fighting for its independence."
 
 reveria_chance_of_the_century3_tt:0 "§YReveria§! has no truce with the state §YSmall Country§! is revolting from."
 
 reveria_gnomes_in_the_army1_tt:0 "Has §YBarracks§! or §YTraining Fields§!"
 
 reveria_gnomes_in_the_army2_tt:0 "Culture is in the §YGnomish Culture Group§! or culture is §YReverian§! with §YGnomish Minorities§! present"
 
 #Events
 
 reveria.1.t:0 "The Revrland Claim"
 reveria.1.d:0 "[Z08.GetRulerTitleAndNameOrRegencyCap] of Bjarnrík has invited [Root.GetRulerTitleAndNameOrRegencyCap] to a feast in [Z08.Capital.GetName] to which most of the Gerudian rulers have also been invited. [Root.GetRulerOrRegency] has been enjoying Gerudian dishes and is having loads of fun comparing them to their Reverian counterparts or mentioning the lack thereof. After the dinner the [Root.GetRulerOrRegency] is conversing with [Z08.GetRulerTitleAndNameOrRegencyCap] when a Skald sits with the two and begins diverting the conversation to the Era of Black Ice. The story is mildly interesting but takes a turn for the better when the Skald casually mentions a direct patrilineal ancestor of [Root.GetRulerTitleAndNameOrRegencyCap], a man named Ragnar Haraldsson once ruled over the lands of Revrland. [Root.GetRulerTitleAndNameOrRegencyCap] notices the tension in the air as [Z08.GetRulerTitleAndNameOrRegencyCap] realises the implications of this, this Skald just casually gave a claim on Revrland to [Root.GetRulerTitleAndNameOrRegencyCap]!"
 reveria.1.a:0 ""So [Z08.GetRulerTitleAndNameOrRegencyCap], when am I getting my birthright back?""
 reveria.1.b:0 ""My ancestors didn't leave this land on a whim, the Reverian claim is thereby forfeit.""
 reveria.2.t:0 "The [Z13.GetRulerTitleOrRegency]'s insult"
 reveria.2.d:0 "[Z13.GetRulerTitleAndNameOrRegencyCap] of Redgarhavn has insulted [Root.GetRulerTitleAndNameOrRegencyCap] gravely when he mentioned at full volume that their presence was a disgrace and that heathens should not be allowed on Gerudian soil so important, the Reverian [Root.GetRulerTitleOrRegency] and the other guests tried to defuse the situation, but the [Z13.GetRulerTitleOrRegency] continued, no doubt fueled largely by alcohol by saying that the [Root.GetRulerTitleOrRegency]'s accent was preposterous and his clothing an afront to all Gerudians"
 reveria.2.a:0 ""An afront to Gerudian traditions you say? Why don't we settle this in a traditional Holmgang?""
 reveria.2.b:0 ""I do not mind his insults, he is too drunk to think clearly.""
 reveria.3.t:0 "The Holmgang"
 reveria.3.d:0 "[Root.GetRulerTitleAndNameOrRegencyCap] and [Z13.GetRulerTitleAndNameOrRegencyCap] of Redgarhavn have sailed to Giant's Manse on seperate vessels, as [Z08.GetRulerTitleAndNameOrRegencyCap] of Bjarnrík did not allow his feast to end in a Holmgang on his own lands. It is now time for [Root.GetRulerTitleAndNameOrRegencyCap] to battle for his honor, or perhaps even his life!"
 reveria.3.a:0 "I can do this!"
 reveria.4.t:0 "The Fate of [A05.GetRulerTitleAndNameOrRegencyCap]"
 reveria.4.d:0 "[Z13.GetRulerTitleAndNameOrRegencyCap] has emerged victorious and must now decide the fate of [A05.GetRulerTitleAndNameOrRegencyCap], who lies wounded on the ground. The traditions dictate that it is most honorful to spare [A05.GetRulerTitleAndNameOrRegencyCap], but anger is a powerful force."
 reveria.4.a:0 "He dies here!"
 reveria.4.b:0 "I have proven my superiority"
 reveria.5.t:0 "The Fate of [Z13.GetRulerTitleAndNameOrRegencyCap]"
 reveria.5.d:0 "[A05.GetRulerTitleAndNameOrRegencyCap] has emerged victorious and must now decide the fate of [Z13.GetRulerTitleAndNameOrRegencyCap], who lies wounded on the ground. The traditions dictate that it is most honorful to spare [Z13.GetRulerTitleAndNameOrRegencyCap], but anger is a powerful force."
 reveria.5.a:0 "I shall spare him, but take this isle as compensation"
 reveria.5.b:0 "He dies here!"
 reveria.5.c:0 "I have proven my superiority"
 reveria.6.t:0 "The Reverian Feast"
 reveria.6.d:0 "With the Reaver Reunion as nothing more than a distant memory, it was time for [Root.GetRulerTitleAndNameOrRegencyCap] to host a feast of their own and invite Gerudian Konungr, Jarls and Skalds. The first guests have already arrived and the mood is exactly as [Root.GetRulerTitleAndNameOrRegencyCap] planned for it. Those who have proven enemies of the house have obviously not been invited, but nontheless the halls of the Castle of [Root.Capital.GetName] still fill with Gerudians. They taste of Lencori wine for the first time and enjoy the entertainment of our short friends more than the Reverians could have anticipated. The skalds tell of ancient Tales of Reavers during the Era of Black Ice that captivate the entirety of the court, including [Root.GetRulerTitleAndNameOrRegencyCap]. Many Tales and facts lost to the Reverians have been meticulously handed down generations of Skalds. As the evening sets and our guests go out to "explore" the various noteworthy establishments in [Root.Capital.GetName] or return to their ships, they all thank [Root.GetRulerTitleAndNameOrRegencyCap] for his hospitality. A successful feast, it seems."
 reveria.6.a:0 "Reverians truly host great feasts"
 reveria.7.t:0 "Dome of Stanyrhrada Exported"
 reveria.7.d:0 "The vile Reverians have plundered our river settlements, our temples, our relics and our honour. Yet it was not enough for them, now they have also taken the Dome of Stanyrhrada all the way back to Cannor. It was one of, of not the most sacred places of our entire civilization. Our pride will never recover."
 reveria.7.a:0 "This wont go over well with the general populace"
 reveria.8.t:0 "Researcher Expedition to Gerudia"
 reveria.8.d:0 "[A05.GetRulerTitleAndNameOrRegencyCap] has sent an expedition of chroniclers to the Skalds of Gerudia to document all matters related to the bloodlines of the Reavers. The lineages of the reaver kingdoms of Reveria, Deranne and Pearlsedge have been carefully documented and brought back to court. After that the court spymaster has gone over the fine details of all family trees, carefully editing details about centuries past to ensure the Síl Revers and thus our realm have a legitimate claim on both Deranne and Pearlsedge. We shall now publish these findings inconspicuously, with our claims not yet emphasised, this will hopefully result in raising our prestige and establishing these fabrications as fact."
 reveria.8.a:0 "Send copies to the gnomish printers and make sure they end up in Deranne and Pearlsedge"
 reveria.9.t:0 "The Reaver Crown"
 reveria.9.d:0 ""The crown is finally here!" A servant exclaims as he storms into [A05.GetRulerTitleAndNameOrRegencyCap]'s courtroom. A minute later a box carried by the [Root.GetRulerTitleOrRegency]'s most trusted men is opened and a beautiful crown is revealed. A Reverian White crown with Drekiríki Red ornaments, truly a new height for the regalia collection of Reveria. The old crown is quickly handed away to a servant and the [Root.GetRulerTitleOrRegency] dons the Crown. Truly a Reaver Crown."
 reveria.9.a:0 "Taxes well spent!"
 reveria.10.t:0 "The Fate of the Border"
 reveria.10.d:0 "With the recognition of the Small Country state and the formalization of our alliance a small but vital discussion between diplomats has ensued, the fate of Turnwell & Manerd, two provinces which some claim belong to Small Country. We should handle this issue before tension arises."
 reveria.10.a:0 "Cede the provinces and move all non-Halflings to our capital"
 reveria.10.b:0 "Let the Halflings leave, compensate them and the state"
 reveria.10.c:0 "If only we even held the provinces of Manerd and Turnwell"
 reveria.11.t:0 "Formalize Artificery in Reveria"
 reveria.11.d:0 "It is time to formalize the Artificery guild, the gnomes have earned it. Moreover it can lead to more innovativeness and a stronger military. The gnomes will henceforth know they are thoroughly respected by the Reverian state."
 reveria.11.a:0 "These documents always require way too many signatures"
 reveria.12.t:0 "A New Capital?"
 reveria.12.d:0 "With the conquest of Drekiríki behind us, several interest groups have mentioned both the necessity of developing Drekiríki and the possibility of it one day becoming our new capital. Proponents of the move advocate that it would be a more defendable location and that the Oddanroy estuary paired with the ancient foundations built by the gnomes will make these stone ruins a better capital than our current capital."
 reveria.12.a:0 "First we need to clear the kobolds and repair vital parts of the city"
 reveria.13.t:0 "A New capital!"
 reveria.13.d:0 "The city of Drekiríki has been prepared for our government, The streets of [Root.Capital.GetName] now overflow with the carts of migrating Reverians whilst the docks see brown with ships carrying far too much cargo aboard. Across the entire state people are migrating to Drekiríki to claim a piece of the city."
 reveria.13.a:0 ""It may be a step forward, but I'll miss it here""
 reveria.14.t:0 "The Cliff Migration"
 reveria.14.d:0 "Following the decree signed by the [Root.GetRulerTitleOrRegency], declaring that the Dragon Coast is safe, a mass migration of Cliff gnomes from the isle of Nimscodd is starting to take form. These gnomes are more than willing to fight for their ancestral homeland, and deal with local kobolds with a vast array of experimental weapons. As remaining hovels are burned to ash the gnomes are already planning new farms and industries."
 reveria.14.a:0 "I for one welcome our new underlings"
 reveria.15.t:0 ""But we don't have Darkvision!""
 reveria.15.d:0 "The gem industry of Drekiríki has proven lucrative, however the supply of raw gems is seriously hampering the economy, a Cliff Gnome says before court, he presents documents showing ancient expeditions into the kobold Caves revealed plenty of gems, he urges [Root.GetRulerTitleAndNameOrRegencyCap] to conquer the caves so the economy can be bolstered with gems and metals. His arguments are sound and so [Root.GetRulerTitleAndNameOrRegencyCap] accepts the documentation and begins planning, even if he is worried about the implications of fighting kobolds with darkvision in their dark hovels."
 reveria.15.a:0 "Let us conquer these caves"
 reveria.16.t:0 "A Gnomish Gift"
 reveria.16.d:0 "As [Root.GetRulerTitleAndNameOrRegencyCap] enjoys the momentary respite of an empty court, [Root.Monarch.GetSheHe] hears a commotion outside the courtroom, the [Root.GetRulerTitleOrRegency] instinctively reaches for their sword, but as the source of the commotion bursts into the room it becomes clear this is not a threat, this is a gift! A large amount of gnomes enter the throneroom carrying various items packed in wrapping paper are stalled out on the table before the [Root.GetRulerTitleOrRegency]. The gnomes explain that they are grateful for the continued support of their people by the Reverian state and would like to return the favor. The [Root.GetRulerTitleOrRegency] begins unpacking the gifts and concludes that despite half of the gifts coming from the Creeks being various forms of pranks, the overal collection of gifts is a remarkable collection of useful items. The Gnomes explain that they have collected various experimental tools that can aid in the administration of the realm."
 reveria.16.a:0 "I'm so glad we didn't purge them"
 reveria.17.t:0 "The First Ynnic Raid"
 reveria.17.d:0 "With Vareynn secured and the raid prepared, our boats set sail for the First Ynnic Raid. Spirits are high on the boats as they cruise downstream, banter being exchanged from vessel to vessel about which crew is going to haul the most loot. All of these pleasantries die down as the first warning of the Vareynn natives proves true: Serpents the length of the boats and even stranger creatures they could never hope to describe begin attacking the boats as they make their way to the town of Stantirshalas. The timid fleet takes several losses as a couple of boats capsize, some crew swim to other boats and manage to climb aboard, others aren't as lucky and are dragged below or lose limbs during their escape. Morale has dropped significantly: The natives weren't trying to dissuade us from raiding their peoples by spreading scary lies, they were spreading scary truths. The captain of the raid makes new rules and distributes them as quietly to the rest of the boats as possible: "No unnecessary noise, no loud paddling, spearmen at the sides of the boats ready to strike into the water". With these rules the raid progresses relatively successfully, all went rather well and the natives handed over their belongings without too much struggle. Until after a riverbend another warning given by the Vareynn natives proves true: A huge manmade dam blocking the entire river, with a city entirely built on stilts standing before it in the Ynn. The local swamp also appeared to be inhabited by long green creatures with large mouths, who bathed on the riverside, making the whole situation rather claustrophobic. With the men exhausted and morale low, the fleet decided to head back for Vareynn, richer in gold, information and experience, but poorer in men and limbs."
 reveria.17.a:0 ""This could have been worth it, if it wasn't for that damned dam.""
 reveria.18.t:0 "The Second Ynnic Raid"
 reveria.18.d:0 "With the lessons learned from the First Ynnic Raid and the conquest of the dam of Bosancovac complete, the time has finally come for the second raid. The fleet has been preparing ever since to make sure this one will be successful. Our crews are bolstered by Ruinborn Ynnics who know these waters well and provide impromptu advice. Our boats now sail closer together so that the spearmen from our vessels can support one another. With these strategies in place and a dozen more precautions taken, the raid appears to be going splendidly. As the raiders raid the various southward estuaries before continuing southwards, they find themselves blocked by a dam, the Vels Bacar dam. The fleet turns around and takes a different route, north. Many more days of raiding go by and eventually another dam is reached, the Mocbarja dam. With all of their opportunities exhausted the fleet decides to head back to Bosancovac. This raid was a resounding success, some ruinborn settlements were too well fortified to plunder and some beasts too fierce to kill, but in the end the Reavers return victoriously."
 reveria.18.a:0 ""Time to conquer some more dams""
 reveria.19.t:0 "The Southern Ynnic Raid"
 reveria.19.d:0 "With the Vels Bacar Dam in our domain our Ynnic Reaver fleet can raid the southern reaches of this subcontinent. At this point the logistics of our raids are honed to near perfection so the raid goes rather smoothly, but the southern Ynnics put up a valiant fight in some of the more developed settlements. When our men sail towards the fiefdom of Stanyrhrada a marvelous golden glistening blinds them as the sun reflects off of a great golden dome atop of the cities castle. it has now become clear that the golden domes seen in other Ynnic settlements were mere imitations. When put under pressure, the locals tell us it is a magical dome from a bygone era, which allegedly casts an aura of magical fortune over the region. Sadly due to the significant fortifications of the castle, our raiders cannot obtain it. It is as desireable as it is out of reach, we simply must take come back for this dome."
 reveria.19.a:0 "We'll be back, for that Dome"
 reveria.20.t:0 "The Northern Raid"
 reveria.20.d:0 "The Mocbarja Dam is securely in our grip, the men are restless and the treasury could use some fattening, it is time for the Northern Raid. Our men set out from Mocbarja and raid several areas over the following days, the most profitable one being the dense city of Svemel. A curious detail about this area is that these people do not worship the Ynn, they instead appear to be worshipping dragons. As such a lot of the loot comes in the form of various types of dragon art: pots with dragons painted on, glass or iron figurines of dragons and relics from bygone eras. The raid went well, with minimum casualties, it is time to head back to Mocbarja..."
 reveria.20.a:0 "These ruinborn are no match for us"
 reveria.21.t:0 "Dragon sighted!"
 reveria.21.d:0 "As the boats sail downstream back to Mocbarja, a dragon is spotted in the distant sky, approaching fast. Soon the fleet is set ablaze by this fearsome green beast, as Reavers jump into the water, preferring sea serpents to this sky serpent, our troops hopelessly pelt it with projectiles, the dragon comes back for a second fly-by and then a third, before deciding it has had enough and begins to fly off. The captains begin to shout orders."
 reveria.21.a:0 ""Safe yourselves!""
 reveria.21.b:0 ""Haul the loot off of the burning boats!""
 reveria.22.t:0 "The Dragonsearch"
 reveria.22.d:0 "We have conquered the admirers of the winged beast, yet we have not found it. Our men now search every temple, hill, cave and forest. After weeks of searching the dragon still has not been found, but countless trinkets made of actual dragon, such as green scales, teeth and clawnails are now in our possession. What should we do with them?"
 reveria.22.a:0 "Sell these trinkets to the highest bidder"
 reveria.22.b:0 "The [Root.GetRulerTitleOrRegency] wants them for their collection"
 reveria.23.t:0 "Transporting the Dome"
 reveria.23.d:0 "Now that the dome is in our possession we must figure out how we are moving this humongous relic back to [Root.Capital.GetName].  "
 reveria.23.a:0 "[Root.GetRulerTitleAndNameOrRegencyCap]: "I will go there and move it myself""
 reveria.23.b:0 "Our artificers are both capable and willing to move it, let them handle it."
 reveria.23.c:0 "We own can send it downstream on the Ynn and tow it from Ynnsmouth to [Root.Capital.GetName] by ship."
 reveria.23.e:0 "Let the mages teleport it"
 reveria.23.f:0 "We'll have to tow it up the Ynn and cart it back to Verencel and then tow it to [Root.Capital.GetName] by ship."
 reveria.24.t:0 "Selling the dome?"
 reveria.24.d:0 "Now that we have the dome in [Root.Capital.GetName], should we keep or sell it?"
 reveria.24.a:0 "Incorporate it into [Root.Capital.GetName]'s castle"
 reveria.24.b:0 "Sell it to the highest bidder"
 reveria.25.t:0 "Reaver Reunion"
 reveria.25.d:0 "The merchants of Reveria have intensified contact with our markets after their conquest of the Storm Isles.[Z08.GetRulerTitleAndNameOrRegencyCap] and [A05.GetRulerTitleAndNameOrRegencyCap] of Reveria have since been exchanging letters, slowly an idea for a feast started forming in their heads. A feast to celebrate the return of the Reavers. [Z08.GetRulerTitleAndNameOrRegencyCap] will indeed host one."
 reveria.25.a:0 "[Z08.GetRulerTitleAndNameOrRegencyCap] is looking forward to it"
 reveria.26.t:0 "Reveria Claims Revrland!"
 reveria.26.d:0 "During our feast, the Reverian [A05.GetRulerTitleAndNameOrRegencyCap] heard from a Skald that he can trace a claim to Revrland through his paternal bloodline. In a moment of utter rudeness, he recognized his claim for all to hear!"
 reveria.26.a:0 "Do the reverians have no decency at all?"
 reveria.27.t:0 "The Holmgang Challenge"
 reveria.27.d:0 ""If I am an afront to Gerudian traditions, then why don't we settle this in a traditional Holmgang?" [Z13.GetRulerTitleAndNameOrRegencyCap] hears [A05.GetRulerTitleAndNameOrRegencyCap] of Reveria say to them after [Z13.GetRulerTitleAndNameOrRegencyCap] spent the last few minutes insulting every aspect of the Raverian culture in a drunken tirade at a feast in [Z08.GetCapitalName]."
 reveria.27.a:0 ""You Reverians forgot our faith, you bastards probably forgot how to fight as well! Bring it!""
 reveria.27.b:0 ""I-I... I refuse""
 reveria.28.t:0 "Redgarhavn Refuses Holmgang"
 reveria.28.d:0 "The cowardly [Z13.GetRulerTitleAndNameOrRegencyCap] of Redgarhavn has refused our Holmgang challenge, like a despicable coward!"
 reveria.28.a:0 ""You would have lost, anyhow""
 reveria.29.t:0 "The End"
 reveria.29.d:0 "As [A05.GetRulerTitleAndNameOrRegencyCap] lies on the ground, at [Z13.GetRulerTitleAndNameOrRegencyCap]'s mercy, [Z13.GetRulerTitleAndNameOrRegencyCap] raises their axe and slams it down onto [A05.GetRulerTitleAndNameOrRegencyCap]'s neck."
 reveria.29.a:0 "A sad day for Reveria"
 reveria.30.t:0 "Spared but Humiliated"
 reveria.30.d:0 "[Z13.GetRulerTitleAndNameOrRegencyCap] of Redgarhavn has defeated [A05.GetRulerTitleAndNameOrRegencyCap], but luckily for [A05.GetRulerOrRegency], they have decided the humiliation of defeat is enough. [Z13.GetRulerOrRegency] sits down with his people as they tend the wounds from the duel, paying no attention to [A05.GetRulerOrRegency], who stumbles back to their ship, blood trailing behind them. "
 reveria.30.a:0 ""I am never going back to Gerudia""
 reveria.31.t:0 "Spared but Humiliated"
 reveria.31.d:0 "[A05.GetRulerTitleAndNameOrRegencyCap] of Reveria has defeated [Z13.GetRulerTitleAndNameOrRegencyCap], but luckily for [Z13.GetRulerOrRegency], they have decided the humiliation of defeat is enough. [A05.GetRulerOrRegency] sits down with his people as they tend the wounds from the duel, paying no attention to [Z13.GetRulerOrRegency], who stumbles back to their ship, blood trailing behind them. "
 reveria.31.a:0 ""Reverians are the worst""
 reveria.32.t:0 "Reveria Takes Giant's Manse"
 reveria.32.d:0 "When [A05.GetRulerTitleAndNameOrRegencyCap] of Reveria beat [Z13.GetRulerTitleAndNameOrRegencyCap], they did not demand death, nor dishonor. Instead opting to take the isle of the duel for themselves, it is uncommon but not unprecedented in Gerudian tradition, [Z13.GetRulerTitleAndNameOrRegencyCap] has no choice but to accept."
 reveria.32.a:0 "We will get it back, one way or the other."
 reveria.33.t:0 "No mercy for the drunk"
 reveria.33.d:0 "When [A05.GetRulerTitleAndNameOrRegencyCap] of Reveria beat [Z13.GetRulerTitleAndNameOrRegencyCap], they killed [Root.GetRulerOrRegency] in cold blood! Such disrespect will never forgotten."
 reveria.33.a:0 "We will never forget this"
 reveria.34.t:0 "Reverian Diplomacy"
 reveria.34.d:0 "The Reverians offered us an alliance in our time of need, bringing much needed support to our war effort. As our diplomats were discussing the fate of the historically halfling provinces of Turnwell and Manerd with them, it was decided that Reveria would extract the non-halfling people out of the land and then hand it over to us, the rightful owners of the land. What a trustworthy people."
 reveria.34.a:0 "We could not ask for better allies"
 reveria.35.t:0 "Reverian Diplomacy"
 reveria.35.d:0 "The Reverians offered us an alliance in our time of need, bringing much needed support to our war effort. As our diplomats were discussing the fate of the historically halfling provinces of Turnwell and Manerd with them, it was decided that Reveria would compensate the extraction of the local halflings and pay a hefty sum of gold for Small Country to relinquish their claims to it."
 reveria.35.a:0 "We really needed the crowns"
 reveria.36.t:0 "Reports from Small Country"
 reveria.36.d:0 "Reports from out spy network operating in Small Country indicate that rebellious organisations within halfling society are beginning to form. This might be the only opportunity we'll ever get to disrupt the status quo in the region. [Root.GetRulerTitleAndNameOrRegencyCap]'s best advisors recommend not engaging in any activity that could result in a truce with the oppressors of the halflings, as this could hamper our geopolitical maneuvrability if a large halfling revolt occurs and we wish to support them. Several halflings have offered their service to the court, hoping for support in the potential upcoming war."
 reveria.36.a:0 "It would be wise to bide our time and watch our truces"
 reveria.37.t:0 "Gnomes in the government?"
 reveria.37.d:0 "The gnomes of the realm have been taking up exceedingly vital positions recently and they hold those positions well. Their administrative skill is undeniable and their innovativeness is unrivaled in the realm. Gnomes are petitioning for more governmental positions and they want gnomish personnel to assist them. Should we embed the gnomes deeply in our government, or try to retain a [Root.Culture.GetName] monolingual government?"
 reveria.37.a:0 "Let the gnomes fuse with our government"
 reveria.37.b:0 "The government is functional as is"
 reveria.38.t:0 "The Old Faith"
 reveria.38.d:0 "With the plentitude of Tales from Gerudia being studied by [A05.GetRulerTitleAndNameOrRegencyCap]'s chroniclers and spymaster, they themself have also grown interested in these Tales of old. The stories feature giants, dragons and other beasts [A05.GetRulerTitleAndNameOrRegencyCap] grew up hearing about. Even some ancestors are mentioned in these tales, and they're all in Gerudian too, which makes them pleasant to read. The Skaldhyrric faith might be incompatible with Cannorians, it is reconcilable with Reverian traditions and folklore."
 reveria.38.a:0 "Fascinating stuff"
 reveria.38.b:0 "This was the faith of my ancestors, now it is mine too"
 reveria.38.c:0 "Let us harmonize their tales"
 reveria.39.t:0 "The Faith of the State"
 reveria.39.d:0 "With [A05.GetRulerTitleAndNameOrRegencyCap]'s recent conversion to the Skaldhyrric faith, the fate of the state is now unclear, will the [Root.GetRulerTitleOrRegency] enforce their personal beliefs upon the Reverians, or let them decide for themselves?"
 reveria.39.a:0 "Let the people decide for themselves"
 reveria.39.b:0 "The Old Faith must be restored!"
 reveria.39.c:0 "Let us Harmonize their Tales"
 reveria.40.t:0 "The Theory of Everything"
 reveria.40.d:0 "With the gnomes taking up a more prominent role in society as of late, and with the plentitude of gnomes making their way into [A05.GetRulerTitleAndNameOrRegencyCap]'s court, the [Root.GetRulerTitleOrRegency] has been getting exposed to the gnomish philosophy of The Thought. [A05.GetRulerTitleAndNameOrRegencyCap] has been developing an interest in the philosophy, and to the dismay of the clergy is spending more and more time with gnomish thinkers. The Thought is a very tolerant school of thought, which does not infringe on the belief in the Cannorian Pantheon or any belief for that matter, however the clergy still deeply dislike the doctrine."
 reveria.40.a:0 "Fascinating stuff"
 reveria.40.b:0 "I have truly been touched by The Thought"
 reveria.41.t:0 "The Faith of the State"
 reveria.41.d:0 "With [A05.GetRulerTitleAndNameOrRegencyCap]'s recent conversion to the philosophy of The Thought, the fate of the state is now unclear, will the [Root.GetRulerTitleOrRegency] enforce their personal beliefs upon the Reverians, or let them decide for themselves?"
 reveria.41.a:0 "Let the people decide for themselves"
 reveria.41.b:0 "This is the way forward!"
 reveria.41.c:0 "This is the way forward!"
 reveria.42.t:0 "Wine for Lothane III"
 reveria.42.d:0 "With the new alliance between Lorent and the Wexonard king Lothane III, the pressure of the emperor is off of Lorents back. If this is to be kept that way, he should remain pleased. Perhaps a gift is in order."
 reveria.42.a:0 ""Herald, send our best wine to Lothane III.""
 reveria.42.b:0 ""I have no time for this""
 reveria.43.t:0 "Lorent Sends Wine"
 reveria.43.d:0 "[A01.GetRulerTitleAndNameOrRegencyCap] of Lorent has gifted Lothane III some fine Lencori Wine. Perhaps Lothane III should send something back?"
 reveria.43.a:0 ""Herald, commision [A01.GetRulerTitleAndNameOrRegencyCap] a sword from Ironhill steel""
 reveria.43.b:0 ""Considerate, but I have no time for this""
 reveria.44.t:0 "Rogue Rouge Wine"
 reveria.44.d:0 "[A01.GetRulerTitleAndNameOrRegencyCap] of Lorent has sent a box of fine Lorentish rouge wine to Lothane III, but upon reading the letter attached to it, it has become clear that due to a misunderstanding, it has arrived at the court of Lothane III of Reveria instead of the court of Lothane III of Wex. What shall be done with this rogue bottle?"
 reveria.44.a:0 "Call the herald and have him return the wine to Lorent."
 reveria.44.b:0 ""I love Lencori rouge wine!""
 reveria.45.t:0 "Wex Returns Gesture"
 reveria.45.d:0 "Lothane III of Wex has returned the gesture and has bestowed the Lorentish court with a decorative sword forged from Ironhill steel."
 reveria.45.a:0 "What a pleasant man."
 reveria.46.t:0 "Unrequited Gift"
 reveria.46.d:0 "It's been a while and Lothane III hasn't sent anything back, this seems rather rude."
 reveria.46.a:0 ""Alenic culture has once again been proven to be an oxymoron.""
 reveria.47.t:0 "The Mix Up"
 reveria.47.d:0 "The herald sent to deliver the wine to Lothane III of Wex has misunderstood and delivered it to Lothane III of Reveria. Accidents happen, but to [A01.GetRulerTitleAndNameOrRegencyCap]'s dismay, Lothane III of Reveria is refusing to return the wine!"
 reveria.47.a:0 ""This is a huge insult""
 reveria.47.b:0 ""I'll send another bottle""
 reveria.48.t:0 "The Mix Up"
 reveria.48.d:0 "The herald sent to deliver the wine to Lothane III of Wex has misunderstood and delivered it to Lothane III of Reveria. Accidents happen, and to [A01.GetRulerTitleAndNameOrRegencyCap]'s relief, Lothane III of Reveria has sent the herald back with the wine."
 reveria.48.a:0 ""What a pleasant man, now deliver it to his namesake in Wex""
 reveria.48.b:0 ""What a pleasant man, send both Lothane III's a bottle!""
 reveria.49.t:0 ""The Second Bottle""
 reveria.49.d:0 "[A01.GetRulerTitleAndNameOrRegencyCap] of Lorent was so pleased with the returning of the misplaced bottle that they have decided to send us a bottle as well."
 reveria.49.a:0 ""let's send [A01.GetRulerTitleAndNameOrRegencyCap] some delicious Reverian fish.""
 reveria.49.b:0 ""I guess both Lothane III's will be getting drunk tonight.""
 reveria.50.t:0 "Reverian Fish"
 reveria.50.d:0 "[A05.GetRulerTitleAndNameOrRegencyCap] of Reveria was so pleased with out second bottle, that they decided to send some of their famous Dragon Coast saltwater fish, how very considerate. And it's cooled with ice too!"
 reveria.50.a:0 ""Perhaps the Portroy Agreement will hold after all.""
 reveria.51.t:0 "Friends in Small Places"
 reveria.51.d:0 "With relative peace returned to the region, relations between Small Country and Reveria are beginning to take form in other ways than just a military alliance. As Viswall dye is imported to improve Reverian clothing, Reverian fish is exported to fill halfling Bellies. As the Reverian boathsmiths aid the halfling merchants in making their ships extra fit to trade on the Middanroy, Small Country advisors aid the Reverians in striking good deals with mercenaries."
 reveria.51.a:0 "An alliance to last the ages"
 reveria.52.t:0 "Friends on the Dragon Coast"
 reveria.52.d:0 "With relative peace returned to the region, relations between Small Country and Reveria are beginning to take form in other ways than just a military alliance. As Viswall dye is exported to improve Reverian clothing, Reverian fish is imported to fill halfling Bellies. As the Reverian boathsmiths aid the halfling merchants in making their ships extra fit to trade on the Middanroy, Small Country advisors aid the Reverians in striking good deals with mercenaries."
 reveria.52.a:0 "An alliance to last the ages"

 #Mission Modifiers
 
 reveria_thought_tolerance_campaign:0 "The Thought Tolerance Campaign"
 
 reveria_gnomish_innovations:0 "Gnomish Innovativeness"
 
 reveria_westward_winds:0 "Westward Winds"
 
 reveria_naval_enthusiasm:0 "Naval Enthusiasm"
 
 reveria_ready_to_fight_a:0 "Ready To Fight"
 
 reveria_protected_trade:0 "Conquest of Portroy Estuary"
 
 reveria_colonial_venture:0 "Nostalgic Cold"
 
 reveria_reavers_of_the_Dameshead_sea:0 "Reavers of the Dameshead Sea"
 
 reveria_reavers_of_the_Divenhal_sea:0 "Reavers of the Divenhal Sea"
 
 reveria_second_age_of_reavers:0 "Second Age of Black Ice"
 
 reveria_gnomish_navy:0 "Gnomish Heavy Ships"
 
 reveria_gnomish_enterprises:0 "Gnomish Enterprises"
 
 reveria_gnomish_army:0 "Gnomish Artillery"
 
 reveria_disrespects_host:0 "Disrespected Host"
 
 reveria_recently_attended_feast:0 "Recently Attended Gerudian Feast"
 
 reveria_recently_hosted_feast:0 "Recently Hosted Feast"
 
 reveria_gerudian_tolerance:0 "Gerudian Tolerance"
 
 est_reveria_church_gerudian_tolerance:0 "Gerudian Tolerance"
 
 reveria_playing_our_cards:0 "Playing Our Cards"
 
 reveria_ruined1:0 "Reverian Ruined Isles 1"
 
 reveria_ruined2:0 "Reverian Ruined Isles 2"
 
 reveria_ruined3:0 "Reverian Ruined Isles 3"
 
 reveria_ruined4:0 "Reverian Ruined Isles 4"
 
 reveria_crown1:0 "The Reaver Crown 1"
 
 reveria_crown2:0 "The Reaver Crown 2"
 
 reveria_crown3:0 "The Reaver Crown 3"
 
 reveria_preparing_new_capital:0 "Preparing New Capital"
 
 reveria_mass_exodus:0 "Mass Exodus"
 
 reveria_developing_countryside:0 "Developing Countryside"
 
 reveria_developed_countryside:0 "Developed Countryside"
 
 reveria_gnomish_administrator_tools:0 "Gnomish Administrator Tools"
 
 reveria_halfling_wars:0 "Halfling Wars"
 
 reveria_golden_dome:0 "Golden Dome"
 
 reveria_discover_aelantir_modifier:0 "Aelantir Enthusiasm"
 
 reveria_polite_guest:0 "Polite Guest"
 
 reveria_awful_guest:0 "Awful Guest"
 
 reveria_ease_tension:0 "Eased Tension At Feast"
 
 reveria_researched_bloodlines:0 "Researched Our Bloodline"
 
 reveria_raided:0 "Raided Us"
 
 reveria_holmgang_execution:0 "Killed Our Ruler After Holmgang"
 
 reveria_holmgang_defeat:0 "Defeated Our Ruler During Holmgang"
 
 reveria_empire:0 "Reaver Empire"
 
 merc_nomsgaetir:0 "Nomsgaetir"
 
 reveria_restructuring_government:0 "Restructuring Government"
 
 reveria_new_state_religion:0 "New State Religion"
 
 reveria_dragon_furnace:0 "Dragon Furnace"
 
 reveria_halfling_merc_adv:0 "Halfling Mercenary Advice"
 
 reveria_reverian_boatsmiths:0 "Reverian Boatsmiths"
 
 reveria_received_gift:0 "Received Gift"
 
 reveria_stole_gift:0 "Stole Gift"
 
 reveria_unrequited_gift:0 "Unrequited Gift"
 
 reveria_stole_gift:0 "Stole Gift"
 
 reveria_returned_gift:0 "Returned Gift"
 