﻿l_english:

 #Missions
 F21_reclaim_the_north_title:0 "Reclaim the North"
 F21_reclaim_the_north_desc:0 "Aqatbahar has fallen to a goblin invasion, even as our invasion of the city failed. If we are to preserve sun elven supremacy in northern Bulwar, they must be driven from the north."
 F21_end_the_rivalry_title:0 "End the Rivalry"
 F21_end_the_rivalry_desc:0 "Our relatives ruling over Azka-Evran have always been the inferior branch of the family. Their loss of Aqatbahar to the Marblehead goblins only proved the point. Still they were an irritant and rival to our rule of Bahar for long enough. It is time to end this rivalry definitively."
 F21_dinatoldir_scepter_title:0 "A Supreme Scepter"
 F21_dinatoldir_scepter_desc:0 "The spear Dinatoldir was wielded by Jaher himself during the liberation of of Bulwar and his Halessi Campaigns where it was broken. He nonetheless gave the remaining pieces to the Akal of Imuluses, Amarien who then divided the spear between her two sons Birsartan and Eletar. Now that we have recovered our rightful inheritance from Azka-Evran we could reforge the spear. However the time of heroes is over. The time of statesmen and strategists has begun. The spear could better serve us as a symbol - a scepter - to show our power and legitimacy."
 F21_modern_artillery_title:0 "Modern Artillery"
 F21_modern_artillery_desc:0 "Our efforts in military technology have long been focused on the development of artillery. By funding further universitary research and requiring special artillery support training of our officers we could establish a truly modern artillery branch."
 F21_western_ports_title:0 "The western Ports"
 F21_western_ports_desc:0 "The western ports of Bahar form a perfect gateway to Cannor and could allow us to control trade and commerce in the Divenhal sea. Establishing such control might require some prior investments however."
 
 F21_end_the_rebellion_title:0 "End the Rebellion"
 F21_end_the_rebellion_desc:0 "Since self-proclaimed Akal, Dartaxes szel-Forramaz, incited a rebellion in our northern provinces, his rebellion spread along the Saluraš river and even took the city of Akal-Uak. The traitorous general must be brought to heel, before the heresy of the old sun cult spreads further. We must end this threat to the stability - nay existence, of our country."
 F21_calm_the_waves_title:0 "Calm the Waves"
 F21_calm_the_waves_desc:0 "With the rebellion put down, we must reestablish the proper social and religious order in the region. Only then can we build a stable and prosperous nation."
 F21_ordalanner_title:0 "The Ordalanner"
 F21_ordalanner_desc:0 "By producing ever larger and sophisticated artillery pieces, such as the Ordalanner, we will be able to decimate our enemies by superior firepower. For that a steady supply of iron and experienced dwarven craftsmanship are a necessity."
 F21_integrate_dwarves_title:0 "Integrate Dwarves"
 F21_integrate_dwarves_desc:0 "Only by integrating the different races residing in our state and using them where their specific abilities fit best, can we increase the efficiency of our state even further. As such we should establish a dwarven administrative division and coordinate the deployment of dwarfs in mines and industries, where they work most efficiently."
 F21_integrate_harpies_title:0 "Integrate Harpies"
 F21_integrate_harpies_desc:0 "We should further integrate and use the harpies. By nature their involvement in courier services and scouting will allow our administration to function more efficiently."
 
 F21_true_capital_title:0 "Centralize the Administration"
 F21_true_capital_desc:0 "After the desasters of the last decades, it has become clear that the traditional ways of administering a country have become obsolete. Only bymodernizing and centralizing the administration we will be able to streamline processes, control and regulate policies and detect corruption more easily and quickly. This will however require the establishment of the necessary local infrastructure in the capital."
 F21_educate_officials_title:0 "Educate the Officials"
 F21_educate_officials_desc:0 "The feudal system as it is does not require our nobility to excel in administration and governance. It doesn't even require an education on these matters. We should change this and make administrative education mandatory for all those who wish to administer land in the name of the crown."
 F21_sun_elven_state_title:0 "A sun elven State"
 F21_sun_elven_state_desc:0 "TODO"
 F21_examination_system_title:0 "Examination System"
 F21_enact_plans_title:0 "The 25-Year Plan"
 F21_enact_plans_desc:0 "After the establishment of the examination system it became common for even the [Root.Monarch.GetTitle] to take part in the exams from time to time. This involvement has gone so far, that our [Root.Monarch.GetTitle] is now expected to produce a treatise on the future of the state every 25 years. This treatise is then examined by the intellectual elite of the nation and a administrative plan for the next 25 years is established on its basis. Should the treatise however not suffice in quality to serve as such a basis, the [Root.Monarch.GetTitle]'s legitimacy and support among the administration would certainly take a hit."
 
 F21_northern_march_title:0 "Northern March"
 F21_northern_march_desc:0 "Our northern vassal Gelkalis has completed its duty and driven the harpies from our lands. With the northern border defended we will be able to use the military tactics and troops of the north elsewhere in our country."
 F21_heartland_title:0 "Strengthen the Heartland"
 F21_heartland_desc:0 "The heartland of our nation is mountainous and densely forested. This has been a hindrance to concentrated development in the past. We should invest in the region in order to secure our prosperity."
 F21_prime_harbour_title:0 "The State Harbour"
 F21_prime_harbour_desc:0 "Deshkumar is the natural path from Birsartansbar to the sea. We should increase throughput and investment in the harbour in order to vitalize our capital area."
 F21_bay_of_mirrors_title:0 "Bay of mirrors economic zone"
 F21_bay_of_mirrors_desc:0 "With the coast of Bulwar under our control and the high influence we've achieved over trade in the region, we can organize the development of the region and establish new traderoutes along the coast."
 F21_birsartans_legacy_title:0 "Birsartans Legacy"
 F21_birsartans_legacy_desc:0 "Birsartan, the legendary hero after whom our country was named, was a great statesman and administrator. We will emulate him and introduce the most sophisticated and modern administration procedures Bulwar has ever seen."
 
 F21_prepare_southern_strike_title:0 "Prepare southern Strike"
 F21_prepare_southern_strike_desc:0 "Our attempts to expand our borders during the cinder wars were all unsuccessful, this can be traced back to our lacking diplomacy. We should search for allies in order to improve our chances in the future and match the might of our more powerful neighbours, such as the Akalate of Irrliam controlling the region to our south."
 F21_new_era_title:0 "A new Era"
 F21_new_era_desc:0 "With the power of Irrliam broken, we are in a prime position to contend for Bulwar. A new era is beginning - the era of Birsartanšes."
 F21_strengthen_hold_title:0 "Strengthen our Hold"
 F21_strengthen_hold_desc:0 "If we are to establish Birsartanšes as the preeminent hegemon of Bulwar, we will need to control the rich and densely populated cities of Brasan and Irrliam."
 F21_southern_push_title:0 "Southern Push"
 F21_southern_push_desc:0 "By pushing south from Brasan, we will be able to hold defensive terrain and defend Bulwar from any threat coming out of the Salahad."
 F21_protect_bulwar_title:0 "Protect Bulwar"
 F21_protect_bulwar_desc:0 "Only by continuing our conquest eastwards and eliminating any contenders in Bulwar proper, will we be able to secure a prosperous future for Bulwar under our enlightened leadership."
 
 #tooltips
 birsartanses_first_incident_over_tt:0 "The Shadow on the Sun Incident is over"
 birsartanses_osc_crushed_tt:0 "No provinces in Bahar and the Harpy Hills follow the old sun cult."
 birsartanses_upgrade_cultural_efficiency_tt:0 "Upgrade the cultural efficiency of the nation."
 birsartanses_upgrade_government_tt:0 "Upgrade the special government reform."
 birsartanses_enact_plans_tt:0 "Unlock the 25-Year plan decision."
 birsartanses_upgrade_plans_tt:0 "Improve the effects of all future 25-Year plans."
 birsartanses_has_plan_tt:0 "Has currently enacted a 25-Year plan."
 birsartanses_bay_of_mirrors_tt:0 "Gain development in all your coastal provinces on the western coast of Bulwar."
 birsartanses_expel_goblins_tt:0 "Expel all goblins from Aqatbahar."
 birsartanses_taking_test_tt:0 "The results should be out in a few days."
 
 #modifiers
 F21_modern_artillery_mod:0 "Modern Artillery"
 F21_state_harbour:0 "State Harbour"
 F21_osc_crushed:0 "Old Sun Cult Defeated"
 F21_nsc_victory:0 "New Sun Cult Victorious"
 F21_the_ordalanner:0 "The Ordalanner"
 F21_cultural_efficiency_1:0 "Low Cultural Efficiency"
 F21_cultural_efficiency_2:0 "Medium Cultural Efficiency"
 F21_cultural_efficiency_3:0 "High Cultural Efficiency"
 F21_cultural_efficiency_4:0 "Very High Cultural Efficiency"
 F21_central_administration:0 "Administrative Center"
 F21_education_program:0 "Mandatory Education"
 F21_harpy_march:0 "Harpylen Defended"
 F21_heartland_dev:0 "Heartland"
 F21_not_proving_yourself:0 "Administrative Inaction"
 F21_admin_plan:0 "Administrative 25-Year Plan"
 F21_admin_plan_upgrade:0 "Administrative 25-Year Plan"
 F21_diplo_plan:0 "Diplomatic 25-Year Plan"
 F21_diplo_plan_upgrade:0 "Diplomatic 25-Year Plan"
 F21_milit_plan:0 "Military 25-Year Plan"
 F21_milit_plan_upgrade:0 "Military 25-Year Plan"
 F21_plan_failure:0 "Administrative Mismanagement"
 F21_dinatoldir_scepter:0 "Scepter of Light"
 
 #Events
 flavour_birsartanses.1.t:0 "Pacification of Aqatbahar"
 flavour_birsartanses.1.d:0 "TODO"
 flavour_birsartanses.1.a:0 "TODO"
 flavour_birsartanses.1.b:0 "TODO"
 flavour_birsartanses.2.t:0 "Sack of Azka-Evran"
 flavour_birsartanses.2.d:0 "TODO
 flavour_birsartanses.2.a:0 "TODO"
 flavour_birsartanses.3.t:0 "The Bringer of Light"
 flavour_birsartanses.3.d:0 "TODO"
 flavour_birsartanses.3.a:0 "TODO
 flavour_birsartanses.4.t:0 "Dartaxes Captured"
 flavour_birsartanses.4.d:0 "TODO"
 flavour_birsartanses.4.a:0 "TODO"
 flavour_birsartanses.4.b:0 "TODO"
 flavour_birsartanses.5.t:0 "Human Administrators"
 flavour_birsartanses.5.d:0 "TODO"
 flavour_birsartanses.5.a:0 "TODO"
 flavour_birsartanses.5.b:0 "TODO"
 flavour_birsartanses.6.t:0 "The Royal Treatise"
 flavour_birsartanses.6.d:0 "TODO"
 flavour_birsartanses.6.a:0 "TODO"
 flavour_birsartanses.7.t:0 "The Duty of an Administrator-[Root.Monarch.GetTitle]"
 flavour_birsartanses.7.d:0 "TODO"
 flavour_birsartanses.7.a:0 "There's no need."
 flavour_birsartanses.7.b:0 "Write a treatise."
 flavour_birsartanses.8.t:0 "Enacting a 25-Year Plan"
 flavour_birsartanses.8.d:0 "TODO"
 flavour_birsartanses.8.a:0 "Enact an administrative plan."
 flavour_birsartanses.8.b:0 "Enact a diplomatic plan."
 flavour_birsartanses.8.c:0 "Enact a militaristic plan."
 flavour_birsartanses.9.t:0 "Planning Failure"
 flavour_birsartanses.9.d:0 "TODO"
 flavour_birsartanses.9.a:0 "Horrible."
 
 #Decisions
 birsartanses_25_year_plans_title:0 "Enact 25-Year Plan"
 birsartanses_25_year_plans_desc:0 "TODO"
 birsartanses_integrate_goblins_title:0 "Integrate Goblins"
 birsartanses_integrate_goblins_desc:0 "TODO"